PORT=3000
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=42689
DB_USER=postgres
DB_PASSWORD=MHHxKVHwvYCqfUnsYIObbYxoAHVNmPsi
DB_NAME=railway

WEB_URL=https://casino.megamining.cc/transactions
PAYME_URL=https://payme.uz/api/

GAME_ACCESS_ID=9f57a10b-f126-4e26-86f0-91f7bfc1c7d8
GAME_HASH_KEY=89d0f7ca-b579-4559-9ee1-31151d02a6be

#postgresql://postgres:MHHxKVHwvYCqfUnsYIObbYxoAHVNmPsi@roundhouse.proxy.rlwy.net:42689/railway